{
  "KeyVaultName": "ombg-keyvault",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BINGOROOMDB_CONNSTRING": "mongodb://bingoroom-db:9y8UNuhSUvNf9YoILXwf84LsZjIrjK2S0SR2wfjNCwrG89uSIy1BTdoaSD8LxqzrlMkIwkfU6qjdACDb1ZIWvQ==@bingoroom-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@bingoroom-db@"
}